<html>
    <HEAD>
        <title>contact us</title>
        <link rel=icon href="icon.jpg">
<SCRIPT> function F_loadRollover(){} function F_roll(){} </SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
<link type="text/css" rel="stylesheet" href="css/normalize.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/site.css">
</HEAD>
<BODY NOF="(MB=(DefaultMasterBorder, 299, 1000, 169, 72), L=(ContactUsLayout, 2149, 633))" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <table CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=1229 NOF=LY>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=159 NOF=LY>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td COLSPAN=3 WIDTH=159 CLASS="TextObject">
                            <P STYLE="text-align: center;"><SPAN STYLE="font-family: arial;"><SPAN STYLE="font-size: 16pt;"><B>Artistic Quote</B>: </SPAN><I><SPAN STYLE="font-size: 14pt;">"Photography takes an instant out of time, altering life by holding it still" ~Dorothea Lange </SPAN></I></SPAN></P>
                        </td>
                    </tr>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td HEIGHT=116></td>
                        <td ALIGN=CENTER VALIGN=MIDDLE WIDTH=141><IMG ID="Picture184" HEIGHT=116 WIDTH=141 SRC="img/OhioArtsCouncil.jpg" BORDER=0 ALT=""></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=867 NOF=LY>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td ALIGN=CENTER VALIGN=MIDDLE WIDTH=856><IMG ID="Picture144" HEIGHT=192 SRC="img/RAC_logo.jpg" BORDER=0 ALT=""></td>
                    </tr>
                </table>
            </td>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=203 NOF=LY>
                    <tr>
                        <td WIDTH=200><IMG ID="Picture169" HEIGHT=127 WIDTH=200 SRC="img/WapakLogosmall.jpg" BORDER=0 ALT=""></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=1243 NOF=LY>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=155 NOF=LY>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td HEIGHT=288></td>
                        <td WIDTH=130>
                      <table ID="NavigationBar1" WIDTH=130>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="index.html">Home</A></td>
                                </tr>
                                <tr  >
                                    <td WIDTH=130 HEIGHT=24><A HREF="schedules_and_events.html">Schedules and events</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="around_the_bend.html">Around the bend</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="donors.html">Donors</A></td>
                                </tr>
                                <tr  >
                                    <td WIDTH=130 HEIGHT=24><A HREF="volunteers.html">volunteers</A></td>
                                </tr>
                                <Tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="members_galleries.html">Members galleries</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="monthly_news_letters.html">Monthly news letters</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="links.html">Links</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="contact_us.html">Contact us</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="area_art_organizations.html">Area art organizations</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="children_s_art.html">Children's art </A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="photo_gallery.html">Photo gallery</A></td>
                                </tr>
                            </table>               </td>
                    </tr>
                </table>
            </td>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=542 NOF=LY>
                    <tr  >
                    </tr>
                    <tr  ALIGN=LEFT>
                        <td></td>
                        <td WIDTH=520 CLASS="TextObject" STYLE="background-color: rgb(255,255,255);">
                            <P>LOCATION:<BR></SPAN><I><SPAN STYLE="color: rgb(0,0,0);">RIVERSIDE ART CENTER<BR>3 W. AUGLAIZE ST.<BR>WAPAKONETA, OHIO 45895</SPAN></I></P>
                            <P>MAILING ADDRESS:<BR></SPAN><I><SPAN STYLE="color: rgb(0,0,0);">RIVERSIDE ART CENTER<BR>PO BOX 37<BR>WAPAKONETA, OHIO 45895</SPAN></I></P>
                            <P><I><SPAN STYLE="color: rgb(0,0,0);">PHONE: 419-738-2352<BR>EMAIL US:</SPAN></I>
                            <form action="http://formspree.io/riversideartcenter@gmail.com" method="post" target="_blank">
                            Your name:<br>
                            <input type="text" name="name" value="your name"><br>
                            Email to contact you:<br>
                            <input type="text" name="mail" value="your email"><br>
                            Subject:<br>
                            <input type="text" name="subject" value="attention to___" size="50"><br>
                            Your comments:<br>
                            <input type="text" name="comment" value="your comments" size="50"><br>
                            <input type="submit" value="Send">
                            <input type="reset" value="Reset">
                            </form>

                            <P><SPAN STYLE="color: rgb(0,0,0);">When emailing, please finish &quot;attention to___&quot; <BR>in the subject line of the email, to ensure a specific board member receives your email directly.</SPAN></P>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=411 NOF=LY>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td></td>
                        <td WIDTH=261 CLASS="TextObject">
                            <P STYLE="text-align: center;"><SPAN STYLE="font-style: normal;"><SPAN STYLE="font-size: x-small;"><SPAN STYLE="color: rgb(0,0,0);">&nbsp;</SPAN><B>MEET THE BOARD</SPAN></B></SPAN></SPAN></P>
                        </td>
                    </tr>
                </table>
                <table BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
                    </tr>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td></td>
                        <td WIDTH=501>
                            <table ID="Table2" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH="100%">
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">President: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Jerry Sommerville</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Vice President: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Linda Blosser</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Secretary: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Janice Belgiovane</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239 HEIGHT=18>
                                        <P STYLE="text-align: right;">Treasurer: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Jerry Knoch</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Gallery Director: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>John Rausch</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Program Director: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Barb Sailor</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Publicty Director: </SPAN></P>
                                    </td>
                                    <td WIDTH=243>
                                        <P><SPAN STYLE="color: rgb(0,0,0);">Kris Ruppert</SPAN></P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Membership: </SPAN></P>
                                    </td>
                                    <td>
                                        <P></P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P STYLE="text-align: right;">Member at Large:</P>
                                    </td>
                                    <td WIDTH=243>
                                        <P><SPAN STYLE="color: rgb(0,0,0);">Pam Miner / Peg Matheny</SPAN></P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239>
                                        <P class="contact name" style="text-align: right">Trustee:</P>
                                    </td>
                                    <td WIDTH=243>
                                        <P class="contact name">John Rausch</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH=239 HEIGHT=18>
                                        <P STYLE="text-align: right;">Trustee:</P>
                                    </td>
                                    <td WIDTH=243>
                                        <P>Jeff Doseck</P>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=1243 NOF=LY>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td></td>
            <td COLSPAN=7 WIDTH=1064 CLASS="TextObject">
                <P class="center"><B>The RAC Story</B></P>
                <P class="center">In the fall of 2005 The Chamber of  Commerce in conjunction with Downtown Partnership and the Wapakoneta  Antique and Specialty Shops contacted a small group of local artists,  who began to organize with the assistance of the directors of ArtsPlace&nbsp; (St Marys &amp; Portland Indiana). The Artists studied different types&nbsp; of art organizations and decided to form a not for profit community art  group. Which became the Riverside Art Center on May 3,2006.&nbsp; They took a leap of faith in renting an empty building and vowed to stay within the heart of downtown Wapakoneta. Within four years, RAC has grown from 6  artists to a membership of over 100 community members, both artists and&nbsp; supporters of the arts. Through the dedication and hard work of the&nbsp; volunteer board and members, it has gained a reputation for excellence&nbsp; as a premier fine art gallery, an art education center, a gathering&nbsp; place for artists on free studio nights every Monday from 6-9 pm, and a  friendly environment for free membership meetings (which include  interesting demonstrators). RAC provides a new downtown venue for many  types of activities including poetry readings, improv, civic group  meetings and tours, and children's arts and crafts and our latest  venture- teaming up with the American Red Cross for a Wine and Cheese&nbsp; Tasting Experience. We offer many Adult and Children's classes for the&nbsp; beginner to the experienced in a relaxed and friendly atmosphere</SPAN>.</P>
            </td>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td COLSPAN=3 HEIGHT=3></td>
            <td COLSPAN=4></td>
        </tr>
    </table>
</BODY>
</html>