<!--working on updating code-->
<html>
<HEAD>
<TITLE>riverside art center</TITLE>
<link rel=icon href="icon.jpg">
<SCRIPT>
function F_loadRollover(){} function F_roll(){}
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="./assets/rollover.js"></SCRIPT>
<link type="text/css" rel="stylesheet" href="css/normalize.css">
<link REL=STYLESHEET TYPE="text/css" HREF="css/style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="css/site.css">
</HEAD>
<BODY>
    <table>
        <tr VALIGN=TOP ALIGN=LEFT>
            <td>
                <table>
                    <tr>
                        <td COLSPAN=5 WIDTH=159 CLASS="TextObject">
                            <p> <SPAN STYLE="font-family: Arial; color: black;"><SPAN STYLE="font-size: 16pt;"><B>Artistic Quote</B>: </span><I><SPAN STYLE="font-size: 14pt;">"Photography takes an instant out of time, altering life by holding it still" ~Dorothea Lange </span></I></span></P>
                        </td>
                    </tr>
                    <tr VALIGN=TOP ALIGN=LEFT>
                        <td HEIGHT=116></td>
                        <td VALIGN=MIDDLE WIDTH=141><IMG ID="Picture184" HEIGHT=116 WIDTH=141 SRC="img/OhioArtsCouncil.jpg" BORDER=0 ALT=""></td>
                    </tr>
                </table>
                <!--Links go back here-->
                <table ID="NavigationBar1">
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="index.html">Home</A></td>
                                </tr>
                                <tr  >
                                    <td WIDTH=130 HEIGHT=24><A HREF="schedules_and_events.html">Schedules and events</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="around_the_bend.html">Around the bend</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="donors.html">Donors</A></td>
                                </tr>
                                <tr  >
                                    <td WIDTH=130 HEIGHT=24><A HREF="volunteers.html">volunteers</A></td>
                                </tr>
                                <Tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="members_galleries.html">Members galleries</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="monthly_news_letters.html">Monthly news letters</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="links.html">Links</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="contact_us.html">Contact us</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="area_art_organizations.html">Area art organizations</A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="children_s_art.html">Children's art </A></td>
                                </tr>
                                <tr>
                                    <td WIDTH=130 HEIGHT=24><A HREF="photo_gallery.html">Photo gallery</A></td>
                                </tr>
                            </table>
      
                        <td CLASS="TextObject">
                            <IMG ID="Picture144" SRC="img/RAC_logo.jpg" BORDER=0 ALT="">
            
                  <IMG ID="Picture169" SRC="img/WapakLogosmall.jpg" BORDER=0 ALT="">
                            <p class="center"><SPAN STYLE="font-size: 72pt">Issac Smith</span></P>
                            <p class="center">Oct 2 - Oct 30th<br> in the Art Center Gallery <br> <IMG ID="Picture191" SRC="img/Eric_Smith.JPG" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0 ALT=""></P>
                            <p class="center"><span><HR ID="HRRule44" WIDTH="50%" ALIGN=CENTER SIZE=1></span></P>
                            <p class="center"><I><SPAN STYLE="font-size: 43pt; color: rgb(0,255,255);">Come see Eric Siebeneck</span></I></P>
                            <p class="center"><I><SPAN STYLE="font-size: 43pt; color: rgb(0,255,255);">Thursday Oct 15th</span></I></P>
                            <p class="center"><SPAN STYLE="font-size: 42pt; ;">;<IMG ID="Picture189" HEIGHT=776 WIDTH=600 SRC="img/IMG_2731_small.JPG" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0 ALT=""></span></P>
                            <p class="center"><span></span>;</P>
                            <p class="center"><SPAN STYLE=" color: rgb(0,153,255);"><IMG ID="Picture190" HEIGHT=315 SRC="img/IMG_2730.JPG" VSPACE=0 HSPACE=0 ALIGN="justify" BORDER=0 ALT=""></span></P>
                            <p class="center"><HR ID="HRRule42" WIDTH="50%" ALIGN=CENTER SIZE=1></P>
                            <p class="center"><B><span.Witches That Wine</span></B></P>
                            <p class="center">October 28; 6-9 pm <br>Deb Fischer<br> 18440 CR 115 <br> Buckland Oh<br>Music ,Food ,and Refreshments</P>
                            <p class="center"><span>Door prizes </span></P>
                            <p class="center"><span>Get your witch on for some frightening fun to benefit Riverside Art Center!&#153;</span></P>
                            <p class="center"><span>Don’t forget your broom!</span></P>
                            <p class="center"><span>$15.00 members/ $20.00 non-members</span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Register your Kroger Rewards Card at</span></P>
                            <p class="center"><SPAN STYLE=""><A HREF="http://krogercommunityrewards.com" TARGET="_blank">krogercommunityrewards.com</A> </span><SPAN STYLE=" color: rgb(255,102,0);"></span></P>
                            <p class="center"><SPAN STYLE="">Riverside will benefit from your Grocery Shopping.</span></span></P>
                            <p class="center"><I><SPAN STYLE="font-family: arial; font-size: 11pt; color: rgb(0,153,255);"><HR ID="HRRule40" WIDTH="50%" ALIGN=CENTER SIZE=1></span></I></P>
                            <p class="center"><I><SPAN STYLE="font-family: arial;  color: rgb(0,153,255);">Attention Amazon Users</span></I></P>
                            <p class="center"><SPAN STYLE="font-family: arial; font-size: 1emt; ;">Purchase your selections under <B>Amazon Smile</B> and a portion of </span></P>
                            <p class="center"><SPAN STYLE="font-family: arial;  ;">your purchase total will be donated back to Riverside Art Center.</span></P>
                            <p class="center"><SPAN STYLE="font-family: arial;  ;">Go to <A HREF="https://smile.amazon.com/">https://smile.amazon.com/</A></span></P>
                            <p class="center"><SPAN STYLE="font-family: arial;  ;">to make your purchases count.</span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(0,153,255);"></span><SPAN STYLE="font-family: Arial;"></span></span>;</P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Summer 2015 Class Schedule </span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);"><A HREF="./2015_Summer_program_schedule.pdf">click here</A>.</span></P>
                            <p class="center"><HR ID="HRRule38" WIDTH="50%" ALIGN=CENTER SIZE=1></P>
                            <p class="center"><B><SPAN STYLE="font-family: 'arial';font-size: 28pt; color: rgb(0,153,255);">NEW GALLERY HOURS</span></B></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Wednesday through Friday, Noon to 4:00PM</span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Saturday 10:00AM - 1:00PM</span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Contact us at 419-738-2352 for information about additional hours.</span></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);"><HR ID="HRRule28" WIDTH="50%" ALIGN=CENTER SIZE=1></span></P>
                            <p class="center"><B><SPAN STYLE="font-family: 'arial';font-size: 28pt; color: rgb(255,102,0);">;</span></B><SPAN STYLE=" color: rgb(255,102,0);"></span><SPAN STYLE="font-family: 'Tempus Sans', fantasy; font-size: 28pt; color: rgb(0,153,255);">Hang your artwork at </span><BR><SPAN STYLE="font-family: 'Tempus Sans ITC', fantasy; color: rgb(0,153,255);"><SPAN STYLE="font-size: 28pt;">Wapakoneta High School <B>Performing Arts Center</B></span><BR><SPAN STYLE="font-size: 28pt;">If interested, contact Anna Fisher at 419-738-2129 </span></span></P>
                            <p class="center"><HR ID="HRRule18" WIDTH="70%" ALIGN=CENTER SIZE=2></P>
                            <p class="center"><SPAN STYLE=" color: rgb(255,102,0);">Who is Riverside Art Center</span></P>
                            <p class="center"><span>Riverside Art Center, a 501c3 organization, was founded <I>to inspire creativity; through the arts</I>.; <BR>Located in beautiful &amp; historic downtown Wapakoneta, Ohio, Riverside Art Center is home to a <BR>variety;of art  classes and exhibits for all ages. </span></P>
                            <p class="center"><span>Check out our upcoming <A HREF="./2015_Spring_program_schedule_final.pdf">classes & events.</a></span></P>
                            <p class="center"><span>Memberships are Available. </span><U><span><A HREF="./RAC_brochure_member2010.pdf"> Click here for an application</span></A></span></U></P>
                            <p class="center"><span><U></U>Riverside Art Center proudly displays the Ohio Arts Council logo!</span></P>
                            <p class="center"><span></span></P>
                            <p class="center"><span>The OAC has continuously been a large; supporter of RAC - WE THANK YOU!<BR></span></P>
                            <p class="center"><span><I>RAC cannot thank our contributors; enough for the generosity and active</I><BR><I>;participation that both  non-members and members alike, provide the organization.</I></span></P>
                            <p class="center"><span><I>RAC is  grateful for the support of <A HREF="http://wapakshops.com">The Wapakoneta Area Specialty Shops (WASS)</A></I><BR>Please patronize these generous supporters!</span></P>
                </table>
</BODY>
</html>
